INSERT INTO items VALUES(seq_items.NEXTVAL, 'チョコ', 150, 'とろける～～！', 20, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'GO○IVA', 3000, '君にヒトメボレ', 5, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'タピオカ', 400, 'みんな好き！', 6, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'アメ', 1500, 'うま～～～～～～い！', 20, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'ポテチ', 500, 'アメージング！', 20, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'チョコアイス', 2500, '貴方の心を盗みます！', 20, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'トルコアイス', 1800, 'のび～～～る！', 20, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'ジェラート', 4000, 'イタリアーーン', 1, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'グミ', 300, 'たまらない食感！', 0, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '現代文', 1100, 'これ一冊があれば大丈夫！', 1, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '古典', 1200, 'これ一冊があれば大丈夫！', 15, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '数学Ⅰ', 1300, 'これ一冊があれば大丈夫！', 25, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '数学Ⅱ', 1400, 'これ一冊があれば大丈夫！', 35, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '科学', 1500, 'これ一冊があれば大丈夫！', 40, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '生物', 1600, 'これ一冊があれば大丈夫！', 45, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '日本史', 1700, 'これ一冊があれば大丈夫！', 12, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '世界史', 1800, 'これ一冊があれば大丈夫！', 25, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '公民', 1900, 'これ一冊があれば大丈夫！', 35, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '家庭科', 2000, 'これ一冊があれば大丈夫！', 0, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '国語', 100, '国語です', 6, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '算数', 200, '算数です', 5, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '社会', 300, '社会です！', 12, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '理科', 400, '理科です', 13, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '英語', 500, '英語です', 14, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '体育', 600, '体育です', 15, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '保健', 700, '保健です', 16, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '道徳', 800, 'ゴミ', 17, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '図工', 900, '図工です', 18, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '生活', 1000, '生活', 19, 'common/no_image.jpg', 2, DEFAULT, DEFAULT);
INSERT INTO users VALUES(seq_users.NEXTVAL, 'ippan_hiroshi@test.co.jp', 'Testtest2', '一般ひろし', '1111111', '東京都台東区7-8-9 ABCマンション1階', '0023456789', 2, DEFAULT, DEFAULT);
INSERT INTO users VALUES(seq_users.NEXTVAL, 'ippan_akira@test.co.jp', 'Testtest2', '一般あきら', '1111111', '東京都台東区10-11-12 ABCマンション2階', '0003456789', 2, DEFAULT, DEFAULT);
INSERT INTO users VALUES(seq_users.NEXTVAL, 'ippan_takashi@test.co.jp', 'Testtest2', '一般たかし', '1111111', '東京都台東区13-14-15 ABCマンション3階', '0000456789', 2, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'さば缶', 128, '普通のさば缶です。', 0, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '高級さば缶', 2500, 'とっても高級なさば缶です。', 6, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'さばの味噌煮缶', 450, 'さばの味噌煮を缶詰にしました。', 30, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'いわし缶', 128, '普通のいわし缶です。', 30, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '高級いわし缶', 3500, 'とっても高級ないわし缶です。', 30, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'いわしの梅煮缶', 128, 'いわしの梅煮を缶詰にしました。', 5,'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'シーチキン缶', 128, '缶詰の定番、シーチキン。', 30, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, '高級シーチキン缶', 1280, '超高級マグロを贅沢にシーチキンにしました。', 30, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'プレミアムシャケ缶', 4500, 'このおいしさ、まさにプレミア。', 30, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'プレミアムホタテ缶', 5000, '人気のプレミア缶シリーズ第２弾。', 1, 'common/no_image.jpg', 1, DEFAULT, DEFAULT);
-- レコード登録(カテゴリ)
INSERT INTO categories VALUES(seq_categories.NEXTVAL, 'ゲーム', 'テレビゲームを扱います。', DEFAULT, DEFAULT);

-- レコード登録(商品)
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY', 2100, '最後のFANTASYシリーズ1です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY2', 2200, '最後のFANTASYシリーズ2です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY3', 2300, '最後のFANTASYシリーズ3です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY4', 2400, '最後のFANTASYシリーズ4です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY5', 2500, '最後のFANTASYシリーズ5です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY6', 2600, '最後のFANTASYシリーズ6です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY7', 2700, '最後のFANTASYシリーズ7です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY8', 2800, '最後のFANTASYシリーズ8です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY9', 2900, '最後のFANTASYシリーズ9です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY10', 3000, '最後のFANTASYシリーズ10です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY11', 3100, '最後のFANTASYシリーズ11です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY12', 3200, '最後のFANTASYシリーズ12です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY13', 3300, '最後のFANTASYシリーズ13です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY14', 3400, '最後のFANTASYシリーズ14です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY15', 3500, '最後のFANTASYシリーズ15です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY16', 3600, '最後のFANTASYシリーズ16です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY17', 3700, '最後のFANTASYシリーズ17です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY18', 3800, '最後のFANTASYシリーズ18です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY19', 3900, '最後のFANTASYシリーズ19です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY20', 4000, '最後のFANTASYシリーズ20です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);
INSERT INTO items VALUES(seq_items.NEXTVAL, 'FINAL FANTASY21', 4100, '最後のFANTASYシリーズ21です。', 21, 'common/no_image.jpg', 3, DEFAULT, DEFAULT);