server.servlet.context-path=/shared_shop
server.port=55000
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=SYSTEM
spring.datasource.password=system

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# \ucd5c\ub300 \uc5c5\ub85c\ub4dc \ud30c\uc77c \ud06c\uae30 \uc81c\ud55c (5MB)
spring.servlet.multipart.max-file-size=5MB
# \ucd5c\ub300 \uc694\uccad \ud06c\uae30 \uc81c\ud55c (10MB)
spring.servlet.multipart.max-request-size=10MB